<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XDv-6g-zyb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="Zo2-mH-7TI">
            <objects>
                <viewController storyboardIdentifier="StartViewController" id="XDv-6g-zyb" customClass="StartViewController" customModule="Survata_Says" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bV2-RN-Swt"/>
                        <viewControllerLayoutGuide type="bottom" id="0ue-Wd-Alw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mLr-mB-ikd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background@3x" translatesAutoresizingMaskIntoConstraints="NO" id="qru-2F-lpR">
                                <rect key="frame" x="-20" y="-20" width="415" height="707"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PercentageBacground" translatesAutoresizingMaskIntoConstraints="NO" id="sjj-bS-z6M">
                                <rect key="frame" x="100" y="319" width="174" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sjj-bS-z6M" secondAttribute="height" multiplier="1:1" id="EI2-Wf-RJ9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Play!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewI-Xg-zwW">
                                <rect key="frame" x="84.5" y="181.5" width="207.5" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Db-fk-wJ5">
                                <rect key="frame" x="188" y="269" width="0.0" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="g4I-3q-rry"/>
                                    <constraint firstAttribute="height" constant="50" id="vQk-MI-a4C"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OP7-In-8e5">
                                <rect key="frame" x="154" y="379" width="66" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="start">
                                    <color key="titleColor" red="0.0" green="0.46666666670000001" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                </variation>
                                <connections>
                                    <action selector="startQuiz:" destination="XDv-6g-zyb" eventType="touchUpInside" id="yDY-a0-1oR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qru-2F-lpR" firstAttribute="top" secondItem="mLr-mB-ikd" secondAttribute="top" constant="-20" id="0qQ-4r-34o"/>
                            <constraint firstItem="ewI-Xg-zwW" firstAttribute="centerX" secondItem="mLr-mB-ikd" secondAttribute="centerX" id="1Bg-ie-Fvb"/>
                            <constraint firstItem="sjj-bS-z6M" firstAttribute="centerX" secondItem="OP7-In-8e5" secondAttribute="centerX" id="BNt-pe-8vM"/>
                            <constraint firstItem="sjj-bS-z6M" firstAttribute="centerY" secondItem="OP7-In-8e5" secondAttribute="centerY" id="BcR-ET-Bgr"/>
                            <constraint firstItem="qru-2F-lpR" firstAttribute="leading" secondItem="mLr-mB-ikd" secondAttribute="leading" constant="-20" id="Chd-Zc-e1I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qru-2F-lpR" secondAttribute="trailing" constant="-20" id="HVc-ZO-xB0"/>
                            <constraint firstItem="sjj-bS-z6M" firstAttribute="centerX" secondItem="mLr-mB-ikd" secondAttribute="centerX" id="HkI-RN-7Lf"/>
                            <constraint firstAttribute="trailing" secondItem="qru-2F-lpR" secondAttribute="trailing" constant="-20" id="Mk9-9c-C3G"/>
                            <constraint firstItem="4Db-fk-wJ5" firstAttribute="top" secondItem="ewI-Xg-zwW" secondAttribute="bottom" constant="30" id="OVZ-kF-XIk"/>
                            <constraint firstItem="qru-2F-lpR" firstAttribute="centerX" secondItem="mLr-mB-ikd" secondAttribute="centerX" id="Qxj-uk-oNa"/>
                            <constraint firstItem="qru-2F-lpR" firstAttribute="centerY" secondItem="mLr-mB-ikd" secondAttribute="centerY" id="Xm0-aU-FPu"/>
                            <constraint firstItem="sjj-bS-z6M" firstAttribute="top" secondItem="4Db-fk-wJ5" secondAttribute="bottom" id="bYq-Y2-IAE"/>
                            <constraint firstItem="4Db-fk-wJ5" firstAttribute="centerY" secondItem="mLr-mB-ikd" secondAttribute="centerY" constant="-40" id="emS-LQ-aG6"/>
                            <constraint firstItem="qru-2F-lpR" firstAttribute="top" secondItem="mLr-mB-ikd" secondAttribute="topMargin" id="gK4-hJ-IaW"/>
                            <constraint firstItem="0ue-Wd-Alw" firstAttribute="top" secondItem="qru-2F-lpR" secondAttribute="bottom" constant="-20" id="jnj-ta-snh"/>
                            <constraint firstItem="OP7-In-8e5" firstAttribute="centerX" secondItem="mLr-mB-ikd" secondAttribute="centerX" id="kNw-wL-3Zc"/>
                            <constraint firstItem="qru-2F-lpR" firstAttribute="leading" secondItem="mLr-mB-ikd" secondAttribute="leadingMargin" constant="-20" id="lZX-N6-r1S"/>
                            <constraint firstItem="4Db-fk-wJ5" firstAttribute="centerX" secondItem="mLr-mB-ikd" secondAttribute="centerX" id="xOh-lI-tbM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HVc-ZO-xB0"/>
                                <exclude reference="gK4-hJ-IaW"/>
                                <exclude reference="lZX-N6-r1S"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="HVc-ZO-xB0"/>
                                <include reference="gK4-hJ-IaW"/>
                                <include reference="lZX-N6-r1S"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="letsPlay" destination="ewI-Xg-zwW" id="11p-Qg-atE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gnu-uJ-IU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407.5" y="304.875"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="XIE-o0-j8k">
            <objects>
                <viewController storyboardIdentifier="QuestionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ig8-Hz-aRE" customClass="QuestionViewController" customModule="Survata_Says" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PC2-5V-6Ew"/>
                        <viewControllerLayoutGuide type="bottom" id="KM1-9A-Usr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qyw-OH-h9K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I7U-in-ITM" userLabel="Survey Mask">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Zz8-AA-1Og">
                                        <rect key="frame" x="181" y="324" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Zz8-AA-1Og"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="Zz8-AA-1Og"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Background@3x" translatesAutoresizingMaskIntoConstraints="NO" id="agz-C5-z07">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="100%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeF-aS-su8">
                                <rect key="frame" x="70" y="34" width="53" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="5Uw-wh-15E"/>
                                    <constraint firstAttribute="width" constant="53" id="FBa-iz-dsl"/>
                                    <constraint firstAttribute="width" constant="53" id="RdB-Cb-YDK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72" id="sum-qm-Vdt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5Uw-wh-15E"/>
                                        <exclude reference="FBa-iz-dsl"/>
                                        <exclude reference="sum-qm-Vdt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="FBa-iz-dsl"/>
                                        <exclude reference="RdB-Cb-YDK"/>
                                        <include reference="sum-qm-Vdt"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                    <mask key="constraints">
                                        <exclude reference="RdB-Cb-YDK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5Uw-wh-15E"/>
                                        <exclude reference="RdB-Cb-YDK"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="oer-j3-ifl">
                                <rect key="frame" x="26" y="33" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oer-j3-ifl" secondAttribute="height" multiplier="1:1" id="Snh-vG-Z8U"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="24" id="YUE-E2-ydm">
                                        <variation key="heightClass=regular-widthClass=compact" constant="36"/>
                                    </constraint>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="24" id="iN6-gs-m3j">
                                        <variation key="heightClass=regular-widthClass=compact" constant="36"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Snh-vG-Z8U"/>
                                        <exclude reference="YUE-E2-ydm"/>
                                        <exclude reference="iN6-gs-m3j"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Snh-vG-Z8U"/>
                                        <include reference="YUE-E2-ydm"/>
                                        <include reference="iN6-gs-m3j"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Guess the percentage of people who watch Orange is The New Black." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96Z-HF-P0P">
                                <rect key="frame" x="28" y="139" width="358" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="yON-7E-YiL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yON-7E-YiL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="yON-7E-YiL"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="PercentageBacground" translatesAutoresizingMaskIntoConstraints="NO" id="ssz-kb-hAi">
                                <rect key="frame" x="159" y="214" width="96" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="5mj-Wg-46j"/>
                                    <constraint firstAttribute="width" constant="96" id="GC6-4f-6Ug"/>
                                    <constraint firstAttribute="width" constant="200" id="HNk-pK-gEr"/>
                                    <constraint firstAttribute="width" secondItem="ssz-kb-hAi" secondAttribute="height" multiplier="1:1" id="RdC-Tc-Ug6"/>
                                    <constraint firstAttribute="width" secondItem="ssz-kb-hAi" secondAttribute="height" multiplier="1:1" id="XBu-D3-3nV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5mj-Wg-46j"/>
                                        <exclude reference="HNk-pK-gEr"/>
                                        <exclude reference="RdC-Tc-Ug6"/>
                                        <exclude reference="XBu-D3-3nV"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="5mj-Wg-46j"/>
                                        <exclude reference="GC6-4f-6Ug"/>
                                        <include reference="HNk-pK-gEr"/>
                                        <include reference="XBu-D3-3nV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="RdC-Tc-Ug6"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Path 1" translatesAutoresizingMaskIntoConstraints="NO" id="8kv-wC-IbP" userLabel="GamePlay/Survey Line">
                                <rect key="frame" x="1" y="516" width="374" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="Qfd-lG-uLZ"/>
                                    <constraint firstAttribute="height" constant="1" id="jcF-5L-NBN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Qfd-lG-uLZ"/>
                                        <exclude reference="jcF-5L-NBN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="jcF-5L-NBN"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Qfd-lG-uLZ"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="yKh-QK-LOj">
                                <rect key="frame" x="17" y="317" width="379" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="APX-2B-9Mr"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="cM8-bc-yof"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="APX-2B-9Mr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="APX-2B-9Mr"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="percentageSliderValueChanged:" destination="ig8-Hz-aRE" eventType="valueChanged" id="Xoa-fV-ctE"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVY-B3-ptF">
                                <rect key="frame" x="182" y="237" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="84F-oY-hug"/>
                                    <constraint firstAttribute="height" constant="60" id="8uB-mJ-maB"/>
                                    <constraint firstAttribute="width" constant="60" id="N4X-fj-d0S"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="88" id="OPD-ea-JOI"/>
                                    <constraint firstAttribute="height" constant="50" id="TjE-FG-dnQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="sAK-gE-TCh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.46666666670000001" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8uB-mJ-maB"/>
                                        <exclude reference="N4X-fj-d0S"/>
                                        <exclude reference="OPD-ea-JOI"/>
                                        <exclude reference="sAK-gE-TCh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="84F-oY-hug"/>
                                        <include reference="8uB-mJ-maB"/>
                                        <include reference="N4X-fj-d0S"/>
                                        <exclude reference="TjE-FG-dnQ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                    <mask key="constraints">
                                        <exclude reference="84F-oY-hug"/>
                                        <include reference="OPD-ea-JOI"/>
                                        <exclude reference="TjE-FG-dnQ"/>
                                        <include reference="sAK-gE-TCh"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HfF-gu-Yci">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="AiV-lt-HRh"/>
                                    <constraint firstAttribute="width" constant="45" id="gUT-Jq-3ae"/>
                                </constraints>
                                <state key="normal" image="Settings"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AiV-lt-HRh"/>
                                        <exclude reference="gUT-Jq-3ae"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="AiV-lt-HRh"/>
                                        <include reference="gUT-Jq-3ae"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="goToSettingsPage:" destination="ig8-Hz-aRE" eventType="touchUpInside" id="TtT-Pb-Ebi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrV-og-QtX">
                                <rect key="frame" x="101" y="75" width="172" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="51" id="3ZJ-br-AGc"/>
                                    <constraint firstAttribute="width" constant="158" id="Gd3-fi-4lq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="ILW-wx-6VC">
                                        <variation key="widthClass=regular" constant="70"/>
                                    </constraint>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="5" constant="52" id="JAM-lI-Sku">
                                        <variation key="heightClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="172" id="itj-Rd-fZN">
                                        <variation key="widthClass=regular" constant="200"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Take Survey" backgroundImage="enterButtonRectangle">
                                    <color key="titleColor" red="0.0" green="0.46666666670000001" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="38"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3ZJ-br-AGc"/>
                                        <exclude reference="Gd3-fi-4lq"/>
                                        <exclude reference="JAM-lI-Sku"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="3ZJ-br-AGc"/>
                                        <include reference="Gd3-fi-4lq"/>
                                        <exclude reference="ILW-wx-6VC"/>
                                        <include reference="JAM-lI-Sku"/>
                                        <exclude reference="itj-Rd-fZN"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="ILW-wx-6VC"/>
                                        <exclude reference="itj-Rd-fZN"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="startSurvey:" destination="ig8-Hz-aRE" eventType="touchUpInside" id="sNG-Xq-A95"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Take a survey to increase your life by 20%!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJS-zi-ucj">
                                <rect key="frame" x="20" y="20" width="307" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="vbL-69-hMC">
                                        <variation key="heightClass=regular-widthClass=compact" constant="325"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="18" id="xOg-rc-uZR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vbL-69-hMC"/>
                                        <exclude reference="xOg-rc-uZR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="xOg-rc-uZR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="vbL-69-hMC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZj-Uf-BeB">
                                <rect key="frame" x="128" y="417" width="158" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0jy-xI-izC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="51" id="26m-If-frT">
                                        <variation key="heightClass=regular" constant="30"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="51" id="Lj0-qa-wIC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="eF8-HT-ECq"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="51" id="fLf-C7-rqh"/>
                                </constraints>
                                <state key="normal" title="Enter" backgroundImage="enterButtonRectangle">
                                    <color key="titleColor" red="0.0" green="0.46666666670000001" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0jy-xI-izC"/>
                                        <exclude reference="26m-If-frT"/>
                                        <exclude reference="Lj0-qa-wIC"/>
                                        <exclude reference="eF8-HT-ECq"/>
                                        <exclude reference="fLf-C7-rqh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="26m-If-frT"/>
                                        <include reference="fLf-C7-rqh"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="0jy-xI-izC"/>
                                        <exclude reference="Lj0-qa-wIC"/>
                                        <exclude reference="eF8-HT-ECq"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="nextQuestion:" destination="ig8-Hz-aRE" eventType="touchUpInside" id="OgA-ib-z0K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aZj-Uf-BeB" firstAttribute="top" secondItem="yKh-QK-LOj" secondAttribute="bottom" constant="72" id="0cV-cN-x99"/>
                            <constraint firstItem="96Z-HF-P0P" firstAttribute="top" relation="greaterThanOrEqual" secondItem="HfF-gu-Yci" secondAttribute="bottom" constant="73" id="0cZ-l1-5re">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="ssz-kb-hAi" firstAttribute="top" secondItem="96Z-HF-P0P" secondAttribute="bottom" constant="2" id="0ed-jh-JZB"/>
                            <constraint firstItem="agz-C5-z07" firstAttribute="top" secondItem="I7U-in-ITM" secondAttribute="top" id="0ge-Qa-WRD"/>
                            <constraint firstItem="xrV-og-QtX" firstAttribute="top" secondItem="QJS-zi-ucj" secondAttribute="bottom" constant="21" id="1Md-4t-7uZ">
                                <variation key="heightClass=regular" constant="15"/>
                            </constraint>
                            <constraint firstItem="HfF-gu-Yci" firstAttribute="leading" secondItem="qyw-OH-h9K" secondAttribute="leadingMargin" constant="-11" id="1vk-5g-yTa"/>
                            <constraint firstItem="8kv-wC-IbP" firstAttribute="top" secondItem="aZj-Uf-BeB" secondAttribute="bottom" constant="118" id="22E-VY-Bib"/>
                            <constraint firstItem="96Z-HF-P0P" firstAttribute="centerX" secondItem="yKh-QK-LOj" secondAttribute="centerX" id="3Dk-FN-tGq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oer-j3-ifl" secondAttribute="trailing" constant="-6" id="3Vq-xZ-oBe"/>
                            <constraint firstItem="agz-C5-z07" firstAttribute="top" secondItem="qyw-OH-h9K" secondAttribute="topMargin" id="3nF-hf-Qdo"/>
                            <constraint firstItem="qVY-B3-ptF" firstAttribute="centerY" secondItem="ssz-kb-hAi" secondAttribute="centerY" id="54a-SA-cBo"/>
                            <constraint firstItem="ssz-kb-hAi" firstAttribute="centerY" secondItem="qVY-B3-ptF" secondAttribute="centerY" id="5qk-b3-hjY"/>
                            <constraint firstItem="aZj-Uf-BeB" firstAttribute="centerX" secondItem="qyw-OH-h9K" secondAttribute="centerX" id="6z4-OJ-rBs"/>
                            <constraint firstItem="96Z-HF-P0P" firstAttribute="centerX" secondItem="qyw-OH-h9K" secondAttribute="centerX" id="7CY-mp-7Kp"/>
                            <constraint firstItem="aZj-Uf-BeB" firstAttribute="top" secondItem="yKh-QK-LOj" secondAttribute="bottom" constant="70" id="7ED-Af-ndV"/>
                            <constraint firstItem="HfF-gu-Yci" firstAttribute="leading" secondItem="8kv-wC-IbP" secondAttribute="leading" id="7m2-WP-11V"/>
                            <constraint firstItem="yKh-QK-LOj" firstAttribute="top" secondItem="ssz-kb-hAi" secondAttribute="bottom" constant="7" id="8Kd-gQ-4FL"/>
                            <constraint firstItem="ssz-kb-hAi" firstAttribute="top" secondItem="96Z-HF-P0P" secondAttribute="bottom" constant="2" id="9u3-bF-Yyv"/>
                            <constraint firstItem="aZj-Uf-BeB" firstAttribute="top" relation="lessThanOrEqual" secondItem="yKh-QK-LOj" secondAttribute="bottom" constant="50" id="9uu-sC-dMS"/>
                            <constraint firstItem="aZj-Uf-BeB" firstAttribute="centerX" secondItem="qyw-OH-h9K" secondAttribute="centerX" id="AyL-Pf-0d2">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="KM1-9A-Usr" firstAttribute="top" secondItem="agz-C5-z07" secondAttribute="bottom" id="B7r-Uo-7P1"/>
                            <constraint firstItem="8kv-wC-IbP" firstAttribute="top" secondItem="yKh-QK-LOj" secondAttribute="bottom" constant="74" id="Cgb-4s-6V8"/>
                            <constraint firstItem="8kv-wC-IbP" firstAttribute="leading" secondItem="qyw-OH-h9K" secondAttribute="leadingMargin" constant="-18" id="Ch1-rK-nbS"/>
                            <constraint firstItem="qVY-B3-ptF" firstAttribute="centerX" secondItem="yKh-QK-LOj" secondAttribute="centerX" id="Dcw-7b-uIn"/>
                            <constraint firstItem="UeF-aS-su8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HfF-gu-Yci" secondAttribute="trailing" constant="242" id="Dw8-Xm-8eM">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="ssz-kb-hAi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="96Z-HF-P0P" secondAttribute="bottom" constant="2" id="E0Q-wS-pWm"/>
                            <constraint firstItem="HfF-gu-Yci" firstAttribute="top" secondItem="PC2-5V-6Ew" secondAttribute="bottom" constant="8" symbolic="YES" id="EKa-iT-vhE"/>
                            <constraint firstItem="oer-j3-ifl" firstAttribute="leading" secondItem="UeF-aS-su8" secondAttribute="trailing" constant="8" id="EPj-qb-MlQ"/>
                            <constraint firstItem="agz-C5-z07" firstAttribute="trailing" secondItem="I7U-in-ITM" secondAttribute="trailing" id="Fo0-gz-QgC"/>
                            <constraint firstItem="96Z-HF-P0P" firstAttribute="centerX" secondItem="qyw-OH-h9K" secondAttribute="centerX" id="GiB-CH-vEM"/>
                            <constraint firstItem="yKh-QK-LOj" firstAttribute="top" secondItem="ssz-kb-hAi" secondAttribute="bottom" constant="7" id="J69-wk-tCS"/>
                            <constraint firstItem="96Z-HF-P0P" firstAttribute="top" relation="greaterThanOrEqual" secondItem="UeF-aS-su8" secondAttribute="bottom" constant="83" id="JJB-KZ-ME1">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="QJS-zi-ucj" firstAttribute="centerX" secondItem="qyw-OH-h9K" secondAttribute="centerX" id="K2k-9G-KtX">
                                <variation key="heightClass=regular" constant="-1"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="I7U-in-ITM" secondAttribute="trailing" constant="-20" id="KG7-Wm-pX7"/>
                            <constraint firstItem="UeF-aS-su8" firstAttribute="top" secondItem="PC2-5V-6Ew" secondAttribute="bottom" constant="17" id="KJb-KJ-Wdr"/>
                            <constraint firstItem="96Z-HF-P0P" firstAttribute="centerX" secondItem="aZj-Uf-BeB" secondAttribute="centerX" id="Ktw-xr-2cM"/>
                            <constraint firstItem="aZj-Uf-BeB" firstAttribute="top" secondItem="yKh-QK-LOj" secondAttribute="bottom" constant="58" id="M4g-5S-mbl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="agz-C5-z07" secondAttribute="trailing" constant="-20" id="Ml8-X0-fEY"/>
                            <constraint firstItem="I7U-in-ITM" firstAttribute="top" secondItem="qyw-OH-h9K" secondAttribute="topMargin" id="Nuj-f1-8aH"/>
                            <constraint firstItem="agz-C5-z07" firstAttribute="bottom" secondItem="KM1-9A-Usr" secondAttribute="top" id="O1e-9h-A2g"/>
                            <constraint firstItem="qVY-B3-ptF" firstAttribute="top" secondItem="96Z-HF-P0P" secondAttribute="bottom" constant="20" id="Pi5-yD-jtF"/>
                            <constraint firstItem="oer-j3-ifl" firstAttribute="centerY" secondItem="HfF-gu-Yci" secondAttribute="centerY" id="QFu-0N-u37"/>
                            <constraint firstItem="yKh-QK-LOj" firstAttribute="top" secondItem="ssz-kb-hAi" secondAttribute="bottom" constant="7" id="Rq1-fz-v1K"/>
                            <constraint firstItem="KM1-9A-Usr" firstAttribute="top" secondItem="I7U-in-ITM" secondAttribute="bottom" id="S7w-om-JRj"/>
                            <constraint firstItem="agz-C5-z07" firstAttribute="leading" secondItem="I7U-in-ITM" secondAttribute="leading" id="SFR-7O-Jw8"/>
                            <constraint firstItem="96Z-HF-P0P" firstAttribute="top" secondItem="HfF-gu-Yci" secondAttribute="bottom" constant="69" id="SL0-Th-N4x"/>
                            <constraint firstItem="oer-j3-ifl" firstAttribute="centerY" secondItem="UeF-aS-su8" secondAttribute="centerY" id="STo-vy-c6w"/>
                            <constraint firstItem="96Z-HF-P0P" firstAttribute="leading" secondItem="qyw-OH-h9K" secondAttribute="leadingMargin" constant="8" id="SZn-Ti-u7H"/>
                            <constraint firstItem="96Z-HF-P0P" firstAttribute="centerX" secondItem="qVY-B3-ptF" secondAttribute="centerX" id="SwR-xj-C7L"/>
                            <constraint firstItem="aZj-Uf-BeB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yKh-QK-LOj" secondAttribute="bottom" constant="70" id="Tng-Rx-aUS">
                                <variation key="heightClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="96Z-HF-P0P" firstAttribute="top" relation="lessThanOrEqual" secondItem="UeF-aS-su8" secondAttribute="bottom" constant="79" id="UpP-6f-gaV">
                                <variation key="heightClass=regular" constant="83"/>
                            </constraint>
                            <constraint firstItem="qVY-B3-ptF" firstAttribute="top" secondItem="96Z-HF-P0P" secondAttribute="bottom" constant="25" id="WcB-tc-3Fn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8kv-wC-IbP" secondAttribute="trailing" constant="-45" id="Wtz-i9-cpj"/>
                            <constraint firstItem="KM1-9A-Usr" firstAttribute="top" secondItem="xrV-og-QtX" secondAttribute="bottom" constant="33" id="XJT-0k-YO6">
                                <variation key="heightClass=regular" constant="15"/>
                            </constraint>
                            <constraint firstItem="96Z-HF-P0P" firstAttribute="centerX" secondItem="yKh-QK-LOj" secondAttribute="centerX" id="ZeD-U5-yZ9"/>
                            <constraint firstItem="ssz-kb-hAi" firstAttribute="top" relation="lessThanOrEqual" secondItem="96Z-HF-P0P" secondAttribute="bottom" constant="50" id="cGC-xD-haz">
                                <variation key="widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="aZj-Uf-BeB" firstAttribute="top" secondItem="yKh-QK-LOj" secondAttribute="bottom" constant="72" id="d9g-X1-uYF"/>
                            <constraint firstItem="8kv-wC-IbP" firstAttribute="leading" secondItem="qyw-OH-h9K" secondAttribute="leadingMargin" constant="-23" id="dFg-8N-pOr"/>
                            <constraint firstItem="8kv-wC-IbP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="aZj-Uf-BeB" secondAttribute="bottom" constant="118" id="dU4-h8-VvJ">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="yKh-QK-LOj" firstAttribute="top" secondItem="ssz-kb-hAi" secondAttribute="bottom" constant="7" id="dVY-mj-Wfc"/>
                            <constraint firstItem="I7U-in-ITM" firstAttribute="leading" secondItem="qyw-OH-h9K" secondAttribute="leadingMargin" constant="-20" id="dhT-lw-7xi"/>
                            <constraint firstItem="oer-j3-ifl" firstAttribute="leading" secondItem="UeF-aS-su8" secondAttribute="trailing" constant="8" id="dli-OK-DuW"/>
                            <constraint firstItem="qVY-B3-ptF" firstAttribute="top" secondItem="96Z-HF-P0P" secondAttribute="bottom" constant="73" id="fIj-J2-DNm">
                                <variation key="widthClass=regular" constant="200"/>
                            </constraint>
                            <constraint firstItem="oer-j3-ifl" firstAttribute="leading" secondItem="UeF-aS-su8" secondAttribute="trailing" constant="8" symbolic="YES" id="flH-3c-IWC"/>
                            <constraint firstItem="agz-C5-z07" firstAttribute="bottom" secondItem="KM1-9A-Usr" secondAttribute="top" id="gOI-fu-16i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8kv-wC-IbP" secondAttribute="trailing" constant="-24" id="gmX-hO-TYT"/>
                            <constraint firstItem="HfF-gu-Yci" firstAttribute="top" secondItem="PC2-5V-6Ew" secondAttribute="bottom" constant="8" id="h29-nR-Bwt"/>
                            <constraint firstItem="ssz-kb-hAi" firstAttribute="centerX" secondItem="qVY-B3-ptF" secondAttribute="centerX" id="hEk-7A-zrB"/>
                            <constraint firstItem="agz-C5-z07" firstAttribute="centerY" secondItem="qyw-OH-h9K" secondAttribute="centerY" id="hnc-FY-hAW"/>
                            <constraint firstItem="oer-j3-ifl" firstAttribute="leading" secondItem="UeF-aS-su8" secondAttribute="trailing" constant="8" id="iyJ-DS-brt"/>
                            <constraint firstItem="agz-C5-z07" firstAttribute="leading" secondItem="qyw-OH-h9K" secondAttribute="leadingMargin" constant="-20" id="jJq-Fr-FRt"/>
                            <constraint firstItem="agz-C5-z07" firstAttribute="centerX" secondItem="qyw-OH-h9K" secondAttribute="centerX" id="mVW-zu-EDZ"/>
                            <constraint firstItem="8kv-wC-IbP" firstAttribute="top" relation="lessThanOrEqual" secondItem="aZj-Uf-BeB" secondAttribute="bottom" constant="118" id="n1P-Md-ShS">
                                <variation key="heightClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="8kv-wC-IbP" firstAttribute="top" secondItem="aZj-Uf-BeB" secondAttribute="bottom" constant="79" id="o42-xY-NRH"/>
                            <constraint firstItem="yKh-QK-LOj" firstAttribute="centerY" secondItem="qyw-OH-h9K" secondAttribute="centerY" id="oXb-UK-j9R"/>
                            <constraint firstItem="96Z-HF-P0P" firstAttribute="top" relation="lessThanOrEqual" secondItem="HfF-gu-Yci" secondAttribute="bottom" constant="73" id="pR1-Iz-wzJ"/>
                            <constraint firstItem="yKh-QK-LOj" firstAttribute="trailing" secondItem="qyw-OH-h9K" secondAttribute="trailingMargin" id="rxo-J3-bLs"/>
                            <constraint firstItem="96Z-HF-P0P" firstAttribute="top" relation="greaterThanOrEqual" secondItem="HfF-gu-Yci" secondAttribute="bottom" constant="69" id="sUz-fr-r1l">
                                <variation key="heightClass=regular" constant="15"/>
                            </constraint>
                            <constraint firstItem="ssz-kb-hAi" firstAttribute="top" secondItem="96Z-HF-P0P" secondAttribute="bottom" constant="2" id="tT3-KD-lgB"/>
                            <constraint firstItem="ssz-kb-hAi" firstAttribute="centerY" secondItem="qyw-OH-h9K" secondAttribute="centerY" id="tfo-ub-dRE"/>
                            <constraint firstItem="QJS-zi-ucj" firstAttribute="top" secondItem="8kv-wC-IbP" secondAttribute="bottom" constant="31" id="uAx-J3-2Ow">
                                <variation key="heightClass=regular" constant="7"/>
                            </constraint>
                            <constraint firstItem="96Z-HF-P0P" firstAttribute="leading" secondItem="qyw-OH-h9K" secondAttribute="leadingMargin" constant="8" id="ubr-4b-qvN"/>
                            <constraint firstItem="KM1-9A-Usr" firstAttribute="top" relation="lessThanOrEqual" secondItem="yKh-QK-LOj" secondAttribute="bottom" constant="322" id="vJo-sw-h0s">
                                <variation key="widthClass=regular" constant="450"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="agz-C5-z07" secondAttribute="trailing" id="vVb-8E-35E"/>
                            <constraint firstItem="HfF-gu-Yci" firstAttribute="leading" secondItem="qyw-OH-h9K" secondAttribute="leadingMargin" constant="-23" id="vZ0-CA-0gy"/>
                            <constraint firstItem="agz-C5-z07" firstAttribute="top" secondItem="qyw-OH-h9K" secondAttribute="topMargin" id="xI1-Mg-rR0"/>
                            <constraint firstItem="ssz-kb-hAi" firstAttribute="centerX" secondItem="qyw-OH-h9K" secondAttribute="centerX" id="ysd-GV-vJf"/>
                            <constraint firstItem="xrV-og-QtX" firstAttribute="centerX" secondItem="qyw-OH-h9K" secondAttribute="centerX" id="z5S-5x-rWt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="I7U-in-ITM"/>
                                <exclude reference="UeF-aS-su8"/>
                                <exclude reference="oer-j3-ifl"/>
                                <exclude reference="HfF-gu-Yci"/>
                                <exclude reference="xrV-og-QtX"/>
                                <exclude reference="QJS-zi-ucj"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1vk-5g-yTa"/>
                                <exclude reference="7m2-WP-11V"/>
                                <exclude reference="EKa-iT-vhE"/>
                                <exclude reference="h29-nR-Bwt"/>
                                <exclude reference="vZ0-CA-0gy"/>
                                <exclude reference="K2k-9G-KtX"/>
                                <exclude reference="uAx-J3-2Ow"/>
                                <exclude reference="3Vq-xZ-oBe"/>
                                <exclude reference="EPj-qb-MlQ"/>
                                <exclude reference="QFu-0N-u37"/>
                                <exclude reference="STo-vy-c6w"/>
                                <exclude reference="dli-OK-DuW"/>
                                <exclude reference="flH-3c-IWC"/>
                                <exclude reference="iyJ-DS-brt"/>
                                <exclude reference="Dw8-Xm-8eM"/>
                                <exclude reference="KJb-KJ-Wdr"/>
                                <exclude reference="KG7-Wm-pX7"/>
                                <exclude reference="Nuj-f1-8aH"/>
                                <exclude reference="dhT-lw-7xi"/>
                                <exclude reference="1Md-4t-7uZ"/>
                                <exclude reference="z5S-5x-rWt"/>
                                <exclude reference="0ge-Qa-WRD"/>
                                <exclude reference="3nF-hf-Qdo"/>
                                <exclude reference="Fo0-gz-QgC"/>
                                <exclude reference="SFR-7O-Jw8"/>
                                <exclude reference="gOI-fu-16i"/>
                                <exclude reference="hnc-FY-hAW"/>
                                <exclude reference="mVW-zu-EDZ"/>
                                <exclude reference="0cZ-l1-5re"/>
                                <exclude reference="7CY-mp-7Kp"/>
                                <exclude reference="GiB-CH-vEM"/>
                                <exclude reference="JJB-KZ-ME1"/>
                                <exclude reference="Ktw-xr-2cM"/>
                                <exclude reference="SL0-Th-N4x"/>
                                <exclude reference="SZn-Ti-u7H"/>
                                <exclude reference="UpP-6f-gaV"/>
                                <exclude reference="ZeD-U5-yZ9"/>
                                <exclude reference="pR1-Iz-wzJ"/>
                                <exclude reference="sUz-fr-r1l"/>
                                <exclude reference="0ed-jh-JZB"/>
                                <exclude reference="9u3-bF-Yyv"/>
                                <exclude reference="cGC-xD-haz"/>
                                <exclude reference="tT3-KD-lgB"/>
                                <exclude reference="tfo-ub-dRE"/>
                                <exclude reference="ysd-GV-vJf"/>
                                <exclude reference="54a-SA-cBo"/>
                                <exclude reference="Dcw-7b-uIn"/>
                                <exclude reference="Pi5-yD-jtF"/>
                                <exclude reference="fIj-J2-DNm"/>
                                <exclude reference="8Kd-gQ-4FL"/>
                                <exclude reference="J69-wk-tCS"/>
                                <exclude reference="Rq1-fz-v1K"/>
                                <exclude reference="oXb-UK-j9R"/>
                                <exclude reference="0cV-cN-x99"/>
                                <exclude reference="6z4-OJ-rBs"/>
                                <exclude reference="7ED-Af-ndV"/>
                                <exclude reference="9uu-sC-dMS"/>
                                <exclude reference="M4g-5S-mbl"/>
                                <exclude reference="Tng-Rx-aUS"/>
                                <exclude reference="d9g-X1-uYF"/>
                                <exclude reference="22E-VY-Bib"/>
                                <exclude reference="Cgb-4s-6V8"/>
                                <exclude reference="Ch1-rK-nbS"/>
                                <exclude reference="Wtz-i9-cpj"/>
                                <exclude reference="dFg-8N-pOr"/>
                                <exclude reference="dU4-h8-VvJ"/>
                                <exclude reference="gmX-hO-TYT"/>
                                <exclude reference="n1P-Md-ShS"/>
                                <exclude reference="o42-xY-NRH"/>
                                <exclude reference="S7w-om-JRj"/>
                                <exclude reference="XJT-0k-YO6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="I7U-in-ITM"/>
                                <include reference="UeF-aS-su8"/>
                                <include reference="oer-j3-ifl"/>
                                <include reference="HfF-gu-Yci"/>
                                <include reference="xrV-og-QtX"/>
                                <include reference="QJS-zi-ucj"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1vk-5g-yTa"/>
                                <exclude reference="7m2-WP-11V"/>
                                <include reference="EKa-iT-vhE"/>
                                <exclude reference="h29-nR-Bwt"/>
                                <exclude reference="vZ0-CA-0gy"/>
                                <include reference="K2k-9G-KtX"/>
                                <include reference="uAx-J3-2Ow"/>
                                <include reference="3Vq-xZ-oBe"/>
                                <exclude reference="EPj-qb-MlQ"/>
                                <include reference="QFu-0N-u37"/>
                                <include reference="STo-vy-c6w"/>
                                <include reference="dli-OK-DuW"/>
                                <exclude reference="flH-3c-IWC"/>
                                <exclude reference="iyJ-DS-brt"/>
                                <include reference="Dw8-Xm-8eM"/>
                                <include reference="KJb-KJ-Wdr"/>
                                <include reference="KG7-Wm-pX7"/>
                                <include reference="Nuj-f1-8aH"/>
                                <include reference="dhT-lw-7xi"/>
                                <include reference="1Md-4t-7uZ"/>
                                <include reference="z5S-5x-rWt"/>
                                <include reference="0ge-Qa-WRD"/>
                                <include reference="Fo0-gz-QgC"/>
                                <exclude reference="Ml8-X0-fEY"/>
                                <exclude reference="O1e-9h-A2g"/>
                                <include reference="SFR-7O-Jw8"/>
                                <include reference="gOI-fu-16i"/>
                                <exclude reference="jJq-Fr-FRt"/>
                                <exclude reference="vVb-8E-35E"/>
                                <exclude reference="xI1-Mg-rR0"/>
                                <include reference="0cZ-l1-5re"/>
                                <exclude reference="3Dk-FN-tGq"/>
                                <include reference="JJB-KZ-ME1"/>
                                <include reference="Ktw-xr-2cM"/>
                                <exclude reference="SL0-Th-N4x"/>
                                <include reference="SZn-Ti-u7H"/>
                                <exclude reference="SwR-xj-C7L"/>
                                <exclude reference="UpP-6f-gaV"/>
                                <include reference="ZeD-U5-yZ9"/>
                                <include reference="pR1-Iz-wzJ"/>
                                <exclude reference="sUz-fr-r1l"/>
                                <exclude reference="ubr-4b-qvN"/>
                                <include reference="0ed-jh-JZB"/>
                                <exclude reference="5qk-b3-hjY"/>
                                <exclude reference="9u3-bF-Yyv"/>
                                <exclude reference="E0Q-wS-pWm"/>
                                <exclude reference="hEk-7A-zrB"/>
                                <include reference="ysd-GV-vJf"/>
                                <include reference="54a-SA-cBo"/>
                                <include reference="Dcw-7b-uIn"/>
                                <exclude reference="Pi5-yD-jtF"/>
                                <exclude reference="WcB-tc-3Fn"/>
                                <exclude reference="J69-wk-tCS"/>
                                <exclude reference="7ED-Af-ndV"/>
                                <exclude reference="9uu-sC-dMS"/>
                                <exclude reference="Tng-Rx-aUS"/>
                                <exclude reference="22E-VY-Bib"/>
                                <include reference="Wtz-i9-cpj"/>
                                <include reference="dFg-8N-pOr"/>
                                <include reference="dU4-h8-VvJ"/>
                                <exclude reference="gmX-hO-TYT"/>
                                <include reference="n1P-Md-ShS"/>
                                <exclude reference="o42-xY-NRH"/>
                                <exclude reference="B7r-Uo-7P1"/>
                                <include reference="S7w-om-JRj"/>
                                <include reference="XJT-0k-YO6"/>
                                <exclude reference="vJo-sw-h0s"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="7CY-mp-7Kp"/>
                                <exclude reference="5qk-b3-hjY"/>
                                <exclude reference="E0Q-wS-pWm"/>
                                <include reference="cGC-xD-haz"/>
                                <exclude reference="tfo-ub-dRE"/>
                                <exclude reference="WcB-tc-3Fn"/>
                                <exclude reference="fIj-J2-DNm"/>
                                <exclude reference="8Kd-gQ-4FL"/>
                                <include reference="Rq1-fz-v1K"/>
                                <exclude reference="dVY-mj-Wfc"/>
                                <exclude reference="oXb-UK-j9R"/>
                                <include reference="M4g-5S-mbl"/>
                                <exclude reference="Cgb-4s-6V8"/>
                                <include reference="Ch1-rK-nbS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="3nF-hf-Qdo"/>
                                <include reference="hnc-FY-hAW"/>
                                <include reference="mVW-zu-EDZ"/>
                                <include reference="GiB-CH-vEM"/>
                                <exclude reference="E0Q-wS-pWm"/>
                                <include reference="tT3-KD-lgB"/>
                                <exclude reference="WcB-tc-3Fn"/>
                                <include reference="0cV-cN-x99"/>
                                <include reference="6z4-OJ-rBs"/>
                                <exclude reference="d9g-X1-uYF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="enterButton" destination="aZj-Uf-BeB" id="GHo-Fz-W7T"/>
                        <outlet property="heart" destination="oer-j3-ifl" id="8tI-Fy-zey"/>
                        <outlet property="lifeLabelTest" destination="UeF-aS-su8" id="Dhe-Oo-J3F"/>
                        <outlet property="percentageLabel" destination="qVY-B3-ptF" id="HTk-SM-XlI"/>
                        <outlet property="percentageSlider" destination="yKh-QK-LOj" id="e0V-bt-Ly7"/>
                        <outlet property="questionLabel" destination="96Z-HF-P0P" id="fNi-sP-bmu"/>
                        <outlet property="settingsButton" destination="HfF-gu-Yci" id="vnT-hf-rhV"/>
                        <outlet property="surveyIndicator" destination="Zz8-AA-1Og" id="58C-fO-gmP"/>
                        <outlet property="takeSurveyButton" destination="xrV-og-QtX" id="Su1-DQ-0bX"/>
                        <outlet property="takeSurveyLabel" destination="QJS-zi-ucj" id="Rw1-fp-6FC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNy-nA-wNP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885" y="249"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="AFD-lc-Gq4">
            <objects>
                <viewController storyboardIdentifier="ScoreViewController" id="4Ka-wA-UDg" customClass="ScoreViewController" customModule="Survata_Says" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sL3-FN-9pY"/>
                        <viewControllerLayoutGuide type="bottom" id="otX-EF-cQY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ZO-fL-QNK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="lbS-5J-d3r">
                                <rect key="frame" x="-51" y="-28" width="466" height="721"/>
                                <gestureRecognizers/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You managed to answer 7 questions!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="VTp-3q-UBH">
                                <rect key="frame" x="10" y="206" width="355" height="141"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5W-78-kIa">
                                <rect key="frame" x="127" y="523" width="121" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8DV-46-jXR"/>
                                    <constraint firstAttribute="width" constant="121" id="Amf-MA-7fI"/>
                                </constraints>
                                <state key="normal" title="Play Again" backgroundImage="enterButtonRectangle">
                                    <color key="titleColor" red="0.0" green="0.46666666670000001" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playAgain:" destination="4Ka-wA-UDg" eventType="touchUpInside" id="XMf-cQ-Kga"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lbS-5J-d3r" firstAttribute="leading" secondItem="9ZO-fL-QNK" secondAttribute="leadingMargin" constant="-67" id="3vU-sF-kBn"/>
                            <constraint firstItem="VTp-3q-UBH" firstAttribute="centerX" secondItem="9ZO-fL-QNK" secondAttribute="centerX" id="5Pv-pb-kCW"/>
                            <constraint firstItem="i5W-78-kIa" firstAttribute="top" relation="lessThanOrEqual" secondItem="VTp-3q-UBH" secondAttribute="bottom" constant="176" id="7eh-hx-9fi"/>
                            <constraint firstAttribute="bottomMargin" secondItem="lbS-5J-d3r" secondAttribute="bottom" constant="-26" id="B6T-fy-RA0"/>
                            <constraint firstItem="VTp-3q-UBH" firstAttribute="width" secondItem="9ZO-fL-QNK" secondAttribute="width" constant="-20" id="FLo-f2-Efl"/>
                            <constraint firstItem="otX-EF-cQY" firstAttribute="top" relation="lessThanOrEqual" secondItem="i5W-78-kIa" secondAttribute="bottom" constant="100" id="N1g-PP-2nr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lbS-5J-d3r" secondAttribute="trailing" constant="-56" id="Pwz-g9-D11"/>
                            <constraint firstItem="VTp-3q-UBH" firstAttribute="top" secondItem="sL3-FN-9pY" secondAttribute="bottom" constant="186" id="Ry2-Og-nQA"/>
                            <constraint firstItem="i5W-78-kIa" firstAttribute="centerX" secondItem="VTp-3q-UBH" secondAttribute="centerX" id="hTM-wV-tSp"/>
                            <constraint firstItem="lbS-5J-d3r" firstAttribute="top" secondItem="9ZO-fL-QNK" secondAttribute="topMargin" constant="-48" id="oaH-BO-m6A"/>
                            <constraint firstItem="otX-EF-cQY" firstAttribute="top" secondItem="i5W-78-kIa" secondAttribute="bottom" constant="100" id="uic-yq-E4f"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="uic-yq-E4f"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="uic-yq-E4f"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="playAgainButton" destination="i5W-78-kIa" id="uRf-EA-NsX"/>
                        <outlet property="whatHappenedLabel" destination="VTp-3q-UBH" id="51o-KY-t7q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mv-By-Peu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436.5" y="409.5"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="HDJ-jZ-4U9">
            <objects>
                <tableViewController restorationIdentifier="SettingsTableViewController" storyboardIdentifier="SettingsTableViewController" id="Uem-6D-Uoq" customClass="SettingsTableViewController" customModule="Survata_Says" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="HaM-G4-8aR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Pwf-qd-nMA">
                            <rect key="frame" x="0.0" y="141.5" width="375" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7D-ej-PnX">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                    <state key="normal" title="Save Changes &amp; Go Back"/>
                                    <connections>
                                        <action selector="saveChangesAndGoBack:" destination="Uem-6D-Uoq" eventType="touchUpInside" id="r9a-L7-sB0"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="f7D-ej-PnX" firstAttribute="top" secondItem="Pwf-qd-nMA" secondAttribute="top" constant="6" id="1fH-l2-oqe">
                                    <variation key="heightClass=regular" constant="4"/>
                                </constraint>
                                <constraint firstAttribute="bottom" secondItem="f7D-ej-PnX" secondAttribute="bottom" constant="8" id="bdR-HJ-gRg">
                                    <variation key="heightClass=regular" constant="4"/>
                                </constraint>
                                <constraint firstItem="f7D-ej-PnX" firstAttribute="centerX" secondItem="Pwf-qd-nMA" secondAttribute="centerX" id="cDm-fi-Uvr"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="f7D-ej-PnX"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="1fH-l2-oqe"/>
                                    <exclude reference="bdR-HJ-gRg"/>
                                    <exclude reference="cDm-fi-Uvr"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular">
                                <mask key="subviews">
                                    <include reference="f7D-ej-PnX"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="1fH-l2-oqe"/>
                                    <include reference="bdR-HJ-gRg"/>
                                    <include reference="cDm-fi-Uvr"/>
                                </mask>
                            </variation>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Demo Mode" id="s3C-s0-LOh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DemoModeCell" selectionStyle="default" indentationWidth="10" rowHeight="68" id="1VC-ba-zWk">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1VC-ba-zWk" id="he8-04-1Vh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Show a default Survata survey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5s-oI-QaF">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qY2-kg-vR4">
                                                    <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="demoModeChanged:" destination="Uem-6D-Uoq" eventType="valueChanged" id="VL7-rm-Hcx"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qY2-kg-vR4" firstAttribute="top" secondItem="he8-04-1Vh" secondAttribute="topMargin" constant="10" id="1Al-7j-Iaa"/>
                                                <constraint firstItem="qY2-kg-vR4" firstAttribute="leading" relation="lessThanOrEqual" secondItem="P5s-oI-QaF" secondAttribute="trailing" constant="64" id="5Wj-Lf-mdb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qY2-kg-vR4" secondAttribute="bottom" constant="11" id="Dn1-5I-awr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qY2-kg-vR4" secondAttribute="trailing" constant="15" id="XCE-gM-2oK">
                                                    <variation key="heightClass=regular" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="P5s-oI-QaF" firstAttribute="top" secondItem="he8-04-1Vh" secondAttribute="topMargin" constant="15" id="ZAU-Xl-XzO"/>
                                                <constraint firstItem="P5s-oI-QaF" firstAttribute="leading" secondItem="he8-04-1Vh" secondAttribute="leadingMargin" id="uGC-pS-1t8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="P5s-oI-QaF" secondAttribute="bottom" constant="16" id="vSM-6j-O2s"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="P5s-oI-QaF"/>
                                                    <exclude reference="qY2-kg-vR4"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="1Al-7j-Iaa"/>
                                                    <exclude reference="5Wj-Lf-mdb"/>
                                                    <exclude reference="Dn1-5I-awr"/>
                                                    <exclude reference="XCE-gM-2oK"/>
                                                    <exclude reference="ZAU-Xl-XzO"/>
                                                    <exclude reference="uGC-pS-1t8"/>
                                                    <exclude reference="vSM-6j-O2s"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular">
                                                <mask key="subviews">
                                                    <include reference="P5s-oI-QaF"/>
                                                    <include reference="qY2-kg-vR4"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="1Al-7j-Iaa"/>
                                                    <exclude reference="5Wj-Lf-mdb"/>
                                                    <include reference="Dn1-5I-awr"/>
                                                    <include reference="XCE-gM-2oK"/>
                                                    <include reference="ZAU-Xl-XzO"/>
                                                    <include reference="uGC-pS-1t8"/>
                                                    <include reference="vSM-6j-O2s"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Uem-6D-Uoq" id="jMN-dE-RkF"/>
                            <outlet property="delegate" destination="Uem-6D-Uoq" id="l33-bg-HNm"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="demoModeCell" destination="1VC-ba-zWk" id="1sl-gh-miU"/>
                        <outlet property="demoModeLabel" destination="P5s-oI-QaF" id="4gI-wZ-9Ud"/>
                        <outlet property="demoModeSwitch" destination="qY2-kg-vR4" id="RyN-st-QEd"/>
                        <outlet property="footerView" destination="Pwf-qd-nMA" id="P8y-Zi-2Uc"/>
                        <outlet property="goBackButton" destination="f7D-ej-PnX" id="UoG-ke-pAr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10C-J9-wGV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3002" y="257.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="325" height="558"/>
        <image name="Background@3x" width="375" height="667"/>
        <image name="Path 1" width="374" height="2"/>
        <image name="PercentageBacground" width="174" height="174"/>
        <image name="Settings" width="30" height="30"/>
        <image name="enterButtonRectangle" width="158" height="51"/>
        <image name="heart" width="24" height="22"/>
    </resources>
</document>
